# fly-start-kit

./: .gitignore  pom.xml  readMe.md
fly-api/fly-api-file/: pom.xml
fly-api/fly-api-file/src/main/java/com/duofan/fly/api/file/: FlyFileMetaDataStorageAbstract.java
fly-api/fly-api-file/src/main/java/com/duofan/fly/api/file/config/: FileStorageConfig.java  FlyFileAutoConfig.java
fly-api/fly-api-file/src/main/java/com/duofan/fly/api/file/propterty/: FileStorageProperty.java
fly-api/fly-api-file/src/main/java/com/duofan/fly/api/file/service/: FlyDefaultFileMetaDataStorage.java
fly-api/fly-api-file/src/main/java/com/duofan/fly/api/file/spi/: FileStorageServiceFactory.java  FlyFileHandler.java  FlyFileStorage.java
fly-api/fly-api-file/src/main/java/com/duofan/fly/api/file/util/: FlyFilePermissionUtils.java  FlyFileStoragePropertyUtils.java  FlyFileUtils.java
fly-commons/: pom.xml
fly-commons/fly-commons-logger/: pom.xml
fly-commons/fly-commons-logger/src/main/java/com/duofan/fly/commons/logger/: LoggerAspect.java
fly-commons/fly-commons-redis/: pom.xml
fly-commons/fly-commons-redis/src/main/java/com/duofan/fly/commons/redis/config/: RedisAutoConfig.java  RedisConfig.java
fly-commons/fly-commons-redis/src/main/java/com/duofan/fly/commons/redis/service/: RedisService.java
fly-commons/fly-commons-swagger/: pom.xml
fly-commons/fly-commons-swagger/src/main/java/com/duofan/fly/commons/swagger/config/: BootInit.java  FlySwaggerConfig.java  SwaggerConfig.java
fly-commons/fly-commons-validate/: pom.xml
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/: Email.java  Length.java
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/aop/: AccessVerificationAspect.java
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/constant/: AccessSensitiveResourceConstrainedTarget.java
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/constraint/: Dict.java  Email.java  IdCardNo.java  Length.java
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/constraint/api/: FlyAccessResourceVerification.java
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/constraintvalidators/: DictValidator.java  EmailValidator.java  IdCardNoValidator.java
fly-commons/fly-commons-validate/src/main/java/com/duofan/fly/validate/plugins/: ValidationList.java
fly-core/fly-core-base/: pom.xml
fly-core/fly-core-base/src/main/java/com/duofan/fly/core/base/: BaseScanConfig.java  JpaEntityConfig.java
fly-core/fly-core-base/src/main/java/com/duofan/fly/core/base/access/: FlyAccessInfo.java
fly-core/fly-core-base/src/main/java/com/duofan/fly/core/base/domain/: FlyPageInfo.java  FlyResult.java  PageInfo.java  PageResult.java
fly-core/fly-core-base/src/main/java/com/duofan/fly/core/base/entity/: FlyDic.java  FlyDict.java  FlyDictData.java  FlyLog.java  (+10 more)
fly-core/fly-core-base/src/main/resources/: banner.txt
fly-generator/: pom.xml
fly-generator/src/main/java/com/duofan/fly/manage/generator/: AutoGenerator.java  GeneratorApp.java  IFill.java  ITemplate.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/config/: GlobalConfig.java  IKeyWordsHandler.java  InjectionConfig.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java  package-info.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/engine/: AbstractTemplateEngine.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/fill/: Column.java  Property.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/jdbc/: DatabaseMetaDataWrapper.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  package-info.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/query/: AbstractDatabaseQuery.java  DefaultQuery.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/util/: FileUtils.java  RuntimeUtils.java
fly-generator/src/main/java/com/duofan/fly/manage/generator/web/: DataSourceController.java  TemplateConfigController.java
fly-generator/src/main/java/com/duofan/fly/manage/runner/: BlogConfigInfo.java  GeneratorApp.java
fly-generator/src/main/resources/templates/: .ts.ftl  Dialog.vue.ftl  column.ts.ftl  controller.java.ftl  index.vue.ftl  request.java.ftl  service.java.ftl  serviceImpl.java.ftl
fly-manage/: pom.xml
fly-manage/fly-manage-api/: README.md  pom.xml
fly-manage/fly-manage-api/src/main/java/com/duofan/fly/manage/api/: ManageInitRunner.java
fly-manage/fly-manage-generator/: pom.xml
fly-manage/fly-manage-generator/src/main/java/com/duofan/fly/manage/generator/: AutoGenerator.java  FastAutoGenerator.java  GeneratorApp.java  package-info.java
fly-manage/fly-manage-generator/src/main/resources/: application.yml
fly-manage/fly-manage-generator/src/main/resources/templates/: .ts.ftl  list.html  request.java.ftl  service.java.ftl
fly-manage/fly-manage-service/: pom.xml
fly-manage/fly-manage-service/src/main/java/com/duofan/fly/manage/: ManageInitRunner.java
fly-manage/fly-manage-service/src/main/java/com/duofan/fly/manage/config/: ManageConfig.java
fly-manage/fly-manage-service/src/main/java/com/duofan/fly/manage/dict/: DictTypeDict.java  RoleDict.java
fly-manage/fly-manage-starter/: pom.xml
fly-web/fly-web-client/: pom.xml
fly-web/fly-web-client/src/main/java/com/duofan/fly/web/starter/: FlyClientStarterApplication.java
fly-web/fly-web-client/src/main/resources/: application-dev.yml  application.yml
fly-web/fly-web-client/src/main/resources/markdown/: test1.md
fly-web/fly-web-starter/: pom.xml
fly-web/fly-web-starter/src/main/java/com/duofan/fly/web/starter/: FlyStarterApplication.java
fly-web/fly-web-starter/src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  compose.yaml  fastjson.properties  logback.xml
fly-web/fly-web-starter/src/test/java/com/duofan/fly/web/starter/: FlyStarterApplicationTests.java  OptThrowExcp.java
(+374 files in other folders)
