 ________ ___           ___    ___      ________  ________  ________  _________
|\  _____\\  \         |\  \  /  /|    |\   __  \|\   __  \|\   __  \|\___   ___\
\ \  \__/\ \  \        \ \  \/  / /    \ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|
 \ \   __\\ \  \        \ \    / /      \ \   __  \ \  \\\  \ \  \\\  \   \ \  \
  \ \  \_| \ \  \____    \/  /  /        \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \
   \ \__\   \ \_______\__/  / /           \ \_______\ \_______\ \_______\   \ \__\
    \|__|    \|_______|\___/ /             \|_______|\|_______|\|_______|    \|__|
                      \|___|/
${AnsiColor.GREEN}核心组件信息
${spring.application.name}         (v1.0.0)
spring-boot        ${spring-boot.formatted-version}
