<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duofan</groupId>
        <artifactId>fly-start-kit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.duofan.fly</groupId>
    <artifactId>fly-commons</artifactId>
    <packaging>pom</packaging>
    <name>起飞 - 通用工程</name>
    <modules>
        <module>fly-commons-swagger</module>
        <module>fly-commons-logger</module>
        <module>fly-commons-redis</module>
        <module>fly-commons-swagger</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.duofan.fly.core</groupId>
            <artifactId>fly-core-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>